# ───────── Backend ─────────
PORT=3001

# Firebase service-account (reemplazar con las propias)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abc@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# (opcional) Cache en minutos para precios
CACHE_MIN=60